# demo-ddd-trade

./: .classpath  .project  README.md  demo.sql  pom.xml
src/main/java/com/demo/support/dao/: BasicDao.java  QueryDao.java
src/main/java/com/demo/support/dao/impl/: BasicDaoJdbcImpl.java  QueryDaoMybatisImpl.java
src/main/java/com/demo/support/dao/impl/factory/: Join.java  Property.java  VObj.java  VObjFactory.java
src/main/java/com/demo/support/dao/impl/mybatis/: GenericDao.java
src/main/java/com/demo/support/entity/: Entity.java  ResultSet.java
src/main/java/com/demo/support/exception/: DaoException.java  OrmException.java  QueryException.java
src/main/java/com/demo/support/repository/: AutofillQueryServiceImpl.java  GenericEntityFactory.java  Repository.java
src/main/java/com/demo/support/service/: QueryService.java
src/main/java/com/demo/support/service/impl/: QueryServiceImpl.java
src/main/java/com/demo/support/utils/: BeanUtils.java  DateUtils.java
src/main/java/com/demo/support/web/: OrmController.java  QueryController.java
src/main/java/com/demo/support/xml/: AntPathMatcher.java  ClassPathResource.java  FileResource.java  Filter.java  JarResource.java  PathMatchResource.java  Resource.java  ResourcePath.java  UrlResource.java  XmlBuildFactoryTemplate.java
src/main/java/com/demo/trade/: TradeApplication.java
src/main/java/com/demo/trade/entity/: Address.java  Customer.java  Order.java  OrderDetail.java  Product.java  Supplier.java
src/main/java/com/demo/trade/query/service/: ProductQueryServiceImpl.java
src/main/java/com/demo/trade/service/: CustomerService.java  OrderService.java  ProductService.java  SupplierService.java
src/main/java/com/demo/trade/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/java/com/demo2/support/cache/: BasicCache.java  RedisCache.java
src/main/java/com/demo2/support/dao/: BasicDao.java
src/main/java/com/demo2/support/dao/impl/: BasicDaoJdbcImpl.java
src/main/java/com/demo2/support/dao/impl/factory/: Ref.java  VObjFactory.java
src/main/java/com/demo2/support/entity/: Entity.java
src/main/java/com/demo2/support/repository/: AutofillQueryServiceImpl.java  GenericEntityFactory.java  ReferenceFactory.java  Repository.java  RepositoryWithCache.java
src/main/java/com/demo2/support/service/impl/: QueryServiceImpl.java
src/main/java/com/demo2/support/utils/: BeanUtils.java
src/main/java/com/demo2/support/web/: OrmController.java  QueryController.java
src/main/java/com/demo2/trade/: TradeApplication.java
src/main/java/com/demo2/trade/entity/: Address.java  Customer.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  Supplier.java
src/main/java/com/demo2/trade/query/service/: ProductQueryServiceImpl.java
src/main/java/com/demo2/trade/service/: CustomerService.java  OrderService.java  ProductService.java  SupplierService.java
src/main/java/com/demo2/trade/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.yml  applicationContext-dao.xml  applicationContext-orm.xml  applicationContext-qry.xml  log4j.properties  vObj.xml
src/main/resources/mapper/: customerMapper.xml  genericDaoMapper.xml  orderMapper.xml  productMapper.xml
src/test/java/com/demo2/support/cache/: RedisCacheTest.java
src/test/java/com/demo2/support/dao/impl/: BasicDaoJdbcImplTest.java
src/test/java/com/demo2/support/entity/: EntityTest.java  User.java
src/test/java/com/demo2/trade/service/: CustomerQueryTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml
src/test/resources/mapper/: customerMapper.xml  genericDaoMapper.xml  productMapper.xml
